@media (min-width: 992px) {

  /* Global Zero Reset */
  html,
  body {
    margin: 0 !important;
    padding: 0 !important;
  }

  body {
    background-image: url("https://i.imgur.com/uaryaKU.jpg") !important;
    height: 100% !important;
    background-attachment: fixed !important;
  }

  /* Extreme Purified Header (No DIVs) */
  .pkp_structure_head {
    display: block !important;
    width: 100% !important;
    max-width: none !important;
    padding: 0 !important;
    margin: 0 !important;
    background: #ffffff !important;
    border: none !important;
    line-height: 0 !important;
  }

  .pkp_structure_head a {
    display: block !important;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    line-height: 0 !important;
  }

  .pkp_structure_head img {
    width: 100% !important;
    max-width: none !important;
    height: auto !important;
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .pkp_structure_page {
    width: 100% !important;
    max-width: none !important;
    margin: 0 !important;
    padding: 0 !important;
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
    overflow-x: hidden !important;
  }

  /* Content Constraint (Universal Strategy) */
  .pkp_structure_content {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 20px !important;
    background: rgba(255, 255, 255, 0.95) !important;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    position: relative !important;
    z-index: 1 !important;
    min-height: 500px !important;
  }
}

@media (min-width: 1200px) {
  .pkp_structure_page {
    margin-top: 0 !important;
    position: relative;
    top: 0 !important;
    margin-bottom: 0 !important;
  }
}

/* Block Style */
.pkp_block {
  background: rgba(255, 255, 255, 0.98) !important;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 15px 0;
}

.pkp_block .content {
  padding: 10px 20px;
}

.pkp_block a {
  text-decoration: none !important;
  color: #0D47A1 !important;
}

.pkp_block a:hover {
  color: #42A5F5 !important;
}

.pkp_block .title {
  background: #0D47A1 !important;
  /* warna biru tua sesuai tema Anda */
  color: #fff !important;
  text-align: center;
  padding: 8px;
  border-radius: 4px;
  font-weight: bold;
}

.pkp_block table {
  width: 100% !important;
}

.pkp_site_name {
  margin-top: -6px !important;
  margin-bottom: -5px !important;
}

@media screen and (max-width: 720px) {
  .pkp_site_name .is_img img {
    display: inline-block !important;
    margin-top: 6px !important;
    margin-bottom: 0 !important;
    bottom: 0.357rem !important;
    padding: 0 !important;
  }

  .pkp_structure_main {
    width: 100%;
    text-align: justify;
  }
}

/* Hover Effect */
.side-menu_hover_effect {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}

.side-menu_hover_effect:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #0D47A1;
  height: 1px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 2.3s;
  transition-duration: 2.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.side-menu_hover_effect:active:before,
.side-menu_hover_effect:focus:before,
.side-menu_hover_effect:hover:before {
  right: 0;
}

.pkp_structure_main {
  text-align: justify;
  background-color: white;
  color: black;
}

.pkp_brand_footer {
  padding: 2.143rem;
  display: none;
}

/* MEDAN Premium Login Buttons - Seamless Integration */
.pkp_navigation_primary_wrapper {
  display: flex !important;
  align-items: center !important;
  flex-wrap: nowrap !important;
}

.pkp_navigation_primary {
  margin-bottom: 0 !important;
}

.medan_login_wrapper {
  display: flex !important;
  align-items: center !important;
  margin-left: 20px !important;
}

.medan_nav_item {
  color: #fff !important;
  text-transform: uppercase !important;
  font-weight: 700 !important;
  font-size: 14px !important;
  text-decoration: none !important;
  padding: 0 10px !important;
  display: flex !important;
  align-items: center !important;
  transition: color 0.2s ease;
}

.medan_nav_item:hover {
  color: #ddd !important;
}

.medan_nav_sep {
  width: 1px;
  height: 15px;
  background: rgba(255, 255, 255, 0.3);
  margin: 0 5px;
}

.pkp_navigation_user_wrapper {
  margin-left: auto !important;
  position: relative !important;
  top: auto !important;
  left: auto !important;
  transform: none !important;
  display: flex !important;
  align-items: center !important;
}

.pkp_search_desktop {
  color: #fff !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  font-size: 14px !important;
  margin-left: 20px !important;
}

@media (max-width: 992px) {
  .pkp_navigation_primary_wrapper {
    flex-direction: column;
  }
}